MYSQL_USER=random-user
MYSQL_DATABASE=random-database
MYSQL_HOST=192.168.0.1 # Current node IP
MYSQL_PORT=3306
MYSQL_PASSWORD=random-password
MYSQL_ROOT_PASSWORD=mysql-random-root-password
MYSQL_INNODB_NUM_MEMBERS=3
NODE_2_IP=192.168.0.2
NODE_3_IP=192.168.0.3
MYSQL_SERVER_ID=1 # current node id, should be 1, 2, 3, 4
